{
  "name": "TubeSync",
  "description": "TubeSync Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icons/socket-inactive.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://www.youtube.com/*"
  ]
}